# tox.ini (Multi-environment testing)
[tox]
envlist = py38,py39,py310,py311,flake8,mypy

[testenv]
deps = 
    pytest
    pytest-cov
    numpy
    scipy
    pandas
    scikit-learn
    matplotlib
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 alphakinetics tests

[testenv:mypy]
deps = 
    mypy
    types-all
commands = mypy alphakinetics